{
  "name": "shp-video-recorder",
  "version": "0.0.1",
  "author": "shp",
  "private": false,
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git@github.com:ShabanovPavel/VideoRecorder-Android.git"
  },
  "bugs": {
    "url": "https://github.com/ShabanovPavel/VideoRecorder-Android/issues"
  },
  "keywords": [
    "react-native",
    "android",
    "library"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.38.0"
  }
}